{
  "name": "employee-tracker-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jsbaxter560/employee-tracker-homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jsbaxter560/employee-tracker-homework/issues"
  },
  "homepage": "https://github.com/Jsbaxter560/employee-tracker-homework#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
